<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 03 18:56:51 IRST 2021 -->
<title>AppViewModel</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/finalproject/ApplicationItemAdapter.AppViewHolder.html" title="class in com.example.finalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/finalproject/CommentAdapter.html" title="class in com.example.finalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/finalproject/AppViewModel.html" target="_top">Frames</a></li>
<li><a href="AppViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.finalproject</div>
<h2 title="Class AppViewModel" class="title">Class AppViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.ViewModel</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.AndroidViewModel</li>
<li>
<ul class="inheritance">
<li>com.example.finalproject.AppViewModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppViewModel</span>
extends androidx.lifecycle.AndroidViewModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#allApps">allApps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#categoryApps">categoryApps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#contentratingApps">contentratingApps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#favorites">favorites</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#filterState">filterState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#MostInstalls">MostInstalls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#MostRating">MostRating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#MostReviews">MostReviews</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#MostSize">MostSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#reviewByAppName">reviewByAppName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#reviewmodel">reviewmodel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#searchedApps">searchedApps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#typeApps">typeApps</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#AppViewModel-android.app.Application-">AppViewModel</a></span>(android.app.Application&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchAllApps--">fetchAllApps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchAllAppsByInstalls--">fetchAllAppsByInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchAllAppsByRate--">fetchAllAppsByRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchAllAppsByReview--">fetchAllAppsByReview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchAllAppsBySize--">fetchAllAppsBySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchAllReviews--">fetchAllReviews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchCategoryApps-java.lang.String-">fetchCategoryApps</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchCategoryAppsByInstalls-java.lang.String-">fetchCategoryAppsByInstalls</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchCategoryAppsByRate-java.lang.String-">fetchCategoryAppsByRate</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchCategoryAppsByReview-java.lang.String-">fetchCategoryAppsByReview</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchCategoryAppsBySize-java.lang.String-">fetchCategoryAppsBySize</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchContent_RatingApps-java.lang.String-">fetchContent_RatingApps</a></span>(java.lang.String&nbsp;content_rating)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchContent_RatingAppsByInstalls-java.lang.String-">fetchContent_RatingAppsByInstalls</a></span>(java.lang.String&nbsp;content_rating)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchContent_RatingAppsByRate-java.lang.String-">fetchContent_RatingAppsByRate</a></span>(java.lang.String&nbsp;content_rating)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchContent_RatingAppsByReview-java.lang.String-">fetchContent_RatingAppsByReview</a></span>(java.lang.String&nbsp;content_rating)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchContent_RatingAppsBySize-java.lang.String-">fetchContent_RatingAppsBySize</a></span>(java.lang.String&nbsp;content_rating)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchFavorites--">fetchFavorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchMostInstalls--">fetchMostInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchMostRating--">fetchMostRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchMostSize--">fetchMostSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchReviewsApps-java.lang.String-">fetchReviewsApps</a></span>(java.lang.String&nbsp;review)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchTypeApps-java.lang.String-">fetchTypeApps</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchTypeAppsByInstalls-java.lang.String-">fetchTypeAppsByInstalls</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchTypeAppsByRate-java.lang.String-">fetchTypeAppsByRate</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchTypeAppsByReview-java.lang.String-">fetchTypeAppsByReview</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#fetchTypeAppsBySize-java.lang.String-">fetchTypeAppsBySize</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getAllApps--">getAllApps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getAllAppsReview--">getAllAppsReview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getAllFavorites--">getAllFavorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getAppsByApps_name--">getAppsByApps_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getAppsByCategory--">getAppsByCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getAppsByContent_Rating--">getAppsByContent_Rating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getAppsByType--">getAppsByType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getMostInstalls--">getMostInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getMostRating--">getMostRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getMostreview--">getMostreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getMostSize--">getMostSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#getSearchResult--">getSearchResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#insert-java.util.List-">insert</a></span>(java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&nbsp;apps)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#insertReview-com.example.finalproject.model.ReviewModel-">insertReview</a></span>(<a href="../../../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/finalproject/AppViewModel.html#searchApp-java.lang.String-">searchApp</a></span>(java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.AndroidViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.AndroidViewModel</h3>
<code>getApplication</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reviewmodel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewmodel</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a>&gt;&gt; reviewmodel</pre>
</li>
</ul>
<a name="favorites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favorites</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt; favorites</pre>
</li>
</ul>
<a name="reviewByAppName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewByAppName</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a>&gt;&gt; reviewByAppName</pre>
</li>
</ul>
<a name="allApps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allApps</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt; allApps</pre>
</li>
</ul>
<a name="categoryApps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryApps</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt; categoryApps</pre>
</li>
</ul>
<a name="contentratingApps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentratingApps</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt; contentratingApps</pre>
</li>
</ul>
<a name="typeApps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeApps</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt; typeApps</pre>
</li>
</ul>
<a name="searchedApps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchedApps</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt; searchedApps</pre>
</li>
</ul>
<a name="MostReviews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MostReviews</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt; MostReviews</pre>
</li>
</ul>
<a name="MostInstalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MostInstalls</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt; MostInstalls</pre>
</li>
</ul>
<a name="MostRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MostRating</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt; MostRating</pre>
</li>
</ul>
<a name="MostSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MostSize</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt; MostSize</pre>
</li>
</ul>
<a name="filterState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterState</h4>
<pre>public&nbsp;java.lang.String filterState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppViewModel-android.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppViewModel</h4>
<pre>public&nbsp;AppViewModel(@NonNull
                    android.app.Application&nbsp;application)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFavorites</h4>
<pre>public&nbsp;void&nbsp;fetchFavorites()</pre>
</li>
</ul>
<a name="insert-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&nbsp;apps)</pre>
</li>
</ul>
<a name="fetchAllApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllApps</h4>
<pre>public&nbsp;void&nbsp;fetchAllApps()</pre>
</li>
</ul>
<a name="fetchAllAppsBySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllAppsBySize</h4>
<pre>public&nbsp;void&nbsp;fetchAllAppsBySize()</pre>
</li>
</ul>
<a name="fetchAllAppsByReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllAppsByReview</h4>
<pre>public&nbsp;void&nbsp;fetchAllAppsByReview()</pre>
</li>
</ul>
<a name="fetchAllAppsByRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllAppsByRate</h4>
<pre>public&nbsp;void&nbsp;fetchAllAppsByRate()</pre>
</li>
</ul>
<a name="fetchAllAppsByInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllAppsByInstalls</h4>
<pre>public&nbsp;void&nbsp;fetchAllAppsByInstalls()</pre>
</li>
</ul>
<a name="fetchCategoryApps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCategoryApps</h4>
<pre>public&nbsp;void&nbsp;fetchCategoryApps(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="fetchCategoryAppsBySize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCategoryAppsBySize</h4>
<pre>public&nbsp;void&nbsp;fetchCategoryAppsBySize(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="fetchCategoryAppsByReview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCategoryAppsByReview</h4>
<pre>public&nbsp;void&nbsp;fetchCategoryAppsByReview(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="fetchCategoryAppsByRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCategoryAppsByRate</h4>
<pre>public&nbsp;void&nbsp;fetchCategoryAppsByRate(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="fetchCategoryAppsByInstalls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCategoryAppsByInstalls</h4>
<pre>public&nbsp;void&nbsp;fetchCategoryAppsByInstalls(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="fetchContent_RatingApps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchContent_RatingApps</h4>
<pre>public&nbsp;void&nbsp;fetchContent_RatingApps(java.lang.String&nbsp;content_rating)</pre>
</li>
</ul>
<a name="fetchContent_RatingAppsBySize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchContent_RatingAppsBySize</h4>
<pre>public&nbsp;void&nbsp;fetchContent_RatingAppsBySize(java.lang.String&nbsp;content_rating)</pre>
</li>
</ul>
<a name="fetchContent_RatingAppsByReview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchContent_RatingAppsByReview</h4>
<pre>public&nbsp;void&nbsp;fetchContent_RatingAppsByReview(java.lang.String&nbsp;content_rating)</pre>
</li>
</ul>
<a name="fetchContent_RatingAppsByRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchContent_RatingAppsByRate</h4>
<pre>public&nbsp;void&nbsp;fetchContent_RatingAppsByRate(java.lang.String&nbsp;content_rating)</pre>
</li>
</ul>
<a name="fetchContent_RatingAppsByInstalls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchContent_RatingAppsByInstalls</h4>
<pre>public&nbsp;void&nbsp;fetchContent_RatingAppsByInstalls(java.lang.String&nbsp;content_rating)</pre>
</li>
</ul>
<a name="fetchTypeApps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTypeApps</h4>
<pre>public&nbsp;void&nbsp;fetchTypeApps(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="fetchTypeAppsBySize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTypeAppsBySize</h4>
<pre>public&nbsp;void&nbsp;fetchTypeAppsBySize(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="fetchTypeAppsByReview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTypeAppsByReview</h4>
<pre>public&nbsp;void&nbsp;fetchTypeAppsByReview(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="fetchTypeAppsByRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTypeAppsByRate</h4>
<pre>public&nbsp;void&nbsp;fetchTypeAppsByRate(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="fetchTypeAppsByInstalls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTypeAppsByInstalls</h4>
<pre>public&nbsp;void&nbsp;fetchTypeAppsByInstalls(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="searchApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchApp</h4>
<pre>public&nbsp;void&nbsp;searchApp(java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="fetchAllReviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllReviews</h4>
<pre>public&nbsp;void&nbsp;fetchAllReviews()</pre>
</li>
</ul>
<a name="fetchReviewsApps-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchReviewsApps</h4>
<pre>public&nbsp;void&nbsp;fetchReviewsApps(java.lang.String&nbsp;review)</pre>
</li>
</ul>
<a name="insertReview-com.example.finalproject.model.ReviewModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertReview</h4>
<pre>public&nbsp;void&nbsp;insertReview(<a href="../../../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="fetchMostInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMostInstalls</h4>
<pre>public&nbsp;void&nbsp;fetchMostInstalls()</pre>
</li>
</ul>
<a name="fetchMostRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMostRating</h4>
<pre>public&nbsp;void&nbsp;fetchMostRating()</pre>
</li>
</ul>
<a name="fetchMostSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMostSize</h4>
<pre>public&nbsp;void&nbsp;fetchMostSize()</pre>
</li>
</ul>
<a name="getSearchResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getSearchResult()</pre>
</li>
</ul>
<a name="getMostSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSize</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getMostSize()</pre>
</li>
</ul>
<a name="getMostRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRating</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getMostRating()</pre>
</li>
</ul>
<a name="getMostInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostInstalls</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getMostInstalls()</pre>
</li>
</ul>
<a name="getMostreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostreview</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getMostreview()</pre>
</li>
</ul>
<a name="getAllFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFavorites</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getAllFavorites()</pre>
</li>
</ul>
<a name="getAllApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApps</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getAllApps()</pre>
</li>
</ul>
<a name="getAppsByCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsByCategory</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getAppsByCategory()</pre>
</li>
</ul>
<a name="getAppsByContent_Rating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsByContent_Rating</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getAppsByContent_Rating()</pre>
</li>
</ul>
<a name="getAppsByType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsByType</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getAppsByType()</pre>
</li>
</ul>
<a name="getAllAppsReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppsReview</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a>&gt;&gt;&nbsp;getAllAppsReview()</pre>
</li>
</ul>
<a name="getAppsByApps_name--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppsByApps_name</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a>&gt;&gt;&nbsp;getAppsByApps_name()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/finalproject/ApplicationItemAdapter.AppViewHolder.html" title="class in com.example.finalproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/finalproject/CommentAdapter.html" title="class in com.example.finalproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/finalproject/AppViewModel.html" target="_top">Frames</a></li>
<li><a href="AppViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
