<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 03 18:56:51 IRST 2021 -->
<title>com.example.finalproject</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/finalproject/package-summary.html" target="classFrame">com.example.finalproject</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationItemAdapter.html" title="class in com.example.finalproject" target="classFrame">ApplicationItemAdapter</a></li>
<li><a href="ApplicationItemAdapter.AppViewHolder.html" title="class in com.example.finalproject" target="classFrame">ApplicationItemAdapter.AppViewHolder</a></li>
<li><a href="AppViewModel.html" title="class in com.example.finalproject" target="classFrame">AppViewModel</a></li>
<li><a href="CommentAdapter.html" title="class in com.example.finalproject" target="classFrame">CommentAdapter</a></li>
<li><a href="CommentAdapter.ViewHolder.html" title="class in com.example.finalproject" target="classFrame">CommentAdapter.ViewHolder</a></li>
<li><a href="FavoriteAdapter.html" title="class in com.example.finalproject" target="classFrame">FavoriteAdapter</a></li>
</ul>
</div>
</body>
</html>
