<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Jan 12 18:09:11 IRST 2021 -->
<title>com.example.finalproject.activities Class Hierarchy</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.finalproject.activities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/finalproject/package-tree.html">Prev</a></li>
<li><a href="../../../../com/example/finalproject/db/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/finalproject/activities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.finalproject.activities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/AccountInfoActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">AccountInfoActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/AppTypeActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">AppTypeActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/CategoryOrAllActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">CategoryOrAllActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/ContentRatingActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">ContentRatingActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/FavoritesActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">FavoritesActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/LoginActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/ReviewActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">ReviewActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/SearchActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">SearchActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/SplashActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">SplashActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.MyFragment1.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment1</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.MyFragment2.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment2</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.MyFragment3.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment3</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.MyFragment4.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment4</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.MyFragment5.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment5</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.MyFragment6.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment6</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.MyFragment7.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment7</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.MyFragment8.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment8</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.MyFragment9.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment9</span></a></li>
</ul>
</li>
<li type="circle">androidx.viewpager.widget.PagerAdapter
<ul>
<li type="circle">androidx.fragment.app.FragmentPagerAdapter
<ul>
<li type="circle">com.example.finalproject.activities.<a href="../../../../com/example/finalproject/activities/MainMenuActivity.Myadapter.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.Myadapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/finalproject/package-tree.html">Prev</a></li>
<li><a href="../../../../com/example/finalproject/db/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/finalproject/activities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
