<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Jan 12 18:09:15 IRST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/finalproject/activities/AccountInfoActivity.html" title="class in com.example.finalproject.activities" target="classFrame">AccountInfoActivity</a></li>
<li><a href="com/example/finalproject/network/ApiService.html" title="interface in com.example.finalproject.network" target="classFrame"><span class="interfaceName">ApiService</span></a></li>
<li><a href="com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db" target="classFrame"><span class="interfaceName">AppDao</span></a></li>
<li><a href="com/example/finalproject/db/AppDatabase.html" title="class in com.example.finalproject.db" target="classFrame">AppDatabase</a></li>
<li><a href="com/example/finalproject/ApplicationItemAdapter.html" title="class in com.example.finalproject" target="classFrame">ApplicationItemAdapter</a></li>
<li><a href="com/example/finalproject/ApplicationItemAdapter.AppViewHolder.html" title="class in com.example.finalproject" target="classFrame">ApplicationItemAdapter.AppViewHolder</a></li>
<li><a href="com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model" target="classFrame">AppModel</a></li>
<li><a href="com/example/finalproject/activities/AppTypeActivity.html" title="class in com.example.finalproject.activities" target="classFrame">AppTypeActivity</a></li>
<li><a href="com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject" target="classFrame">AppViewModel</a></li>
<li><a href="com/example/finalproject/activities/CategoryOrAllActivity.html" title="class in com.example.finalproject.activities" target="classFrame">CategoryOrAllActivity</a></li>
<li><a href="com/example/finalproject/CommentAdapter.html" title="class in com.example.finalproject" target="classFrame">CommentAdapter</a></li>
<li><a href="com/example/finalproject/CommentAdapter.ViewHolder.html" title="class in com.example.finalproject" target="classFrame">CommentAdapter.ViewHolder</a></li>
<li><a href="com/example/finalproject/activities/ContentRatingActivity.html" title="class in com.example.finalproject.activities" target="classFrame">ContentRatingActivity</a></li>
<li><a href="com/example/finalproject/FavoriteAdapter.html" title="class in com.example.finalproject" target="classFrame">FavoriteAdapter</a></li>
<li><a href="com/example/finalproject/activities/FavoritesActivity.html" title="class in com.example.finalproject.activities" target="classFrame">FavoritesActivity</a></li>
<li><a href="com/example/finalproject/network/ItemApi.html" title="class in com.example.finalproject.network" target="classFrame">ItemApi</a></li>
<li><a href="com/example/finalproject/activities/LoginActivity.html" title="class in com.example.finalproject.activities" target="classFrame">LoginActivity</a></li>
<li><a href="com/example/finalproject/activities/MainActivity.html" title="class in com.example.finalproject.activities" target="classFrame">MainActivity</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.Myadapter.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.Myadapter</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.MyFragment1.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment1</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.MyFragment2.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment2</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.MyFragment3.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment3</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.MyFragment4.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment4</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.MyFragment5.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment5</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.MyFragment6.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment6</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.MyFragment7.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment7</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.MyFragment8.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment8</a></li>
<li><a href="com/example/finalproject/activities/MainMenuActivity.MyFragment9.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment9</a></li>
<li><a href="com/example/finalproject/activities/ReviewActivity.html" title="class in com.example.finalproject.activities" target="classFrame">ReviewActivity</a></li>
<li><a href="com/example/finalproject/db/ReviewDao.html" title="interface in com.example.finalproject.db" target="classFrame"><span class="interfaceName">ReviewDao</span></a></li>
<li><a href="com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model" target="classFrame">ReviewModel</a></li>
<li><a href="com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db" target="classFrame">RoomDBRepository</a></li>
<li><a href="com/example/finalproject/activities/SearchActivity.html" title="class in com.example.finalproject.activities" target="classFrame">SearchActivity</a></li>
<li><a href="com/example/finalproject/activities/SplashActivity.html" title="class in com.example.finalproject.activities" target="classFrame">SplashActivity</a></li>
<li><a href="com/example/finalproject/user/UserStore.html" title="class in com.example.finalproject.user" target="classFrame">UserStore</a></li>
</ul>
</div>
</body>
</html>
