<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Jan 12 18:09:14 IRST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/finalproject/package-tree.html">com.example.finalproject</a>, </li>
<li><a href="com/example/finalproject/activities/package-tree.html">com.example.finalproject.activities</a>, </li>
<li><a href="com/example/finalproject/db/package-tree.html">com.example.finalproject.db</a>, </li>
<li><a href="com/example/finalproject/model/package-tree.html">com.example.finalproject.model</a>, </li>
<li><a href="com/example/finalproject/network/package-tree.html">com.example.finalproject.network</a>, </li>
<li><a href="com/example/finalproject/user/package-tree.html">com.example.finalproject.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.finalproject.model.<a href="com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model"><span class="typeNameLink">AppModel</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/AccountInfoActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">AccountInfoActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/AppTypeActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">AppTypeActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/CategoryOrAllActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">CategoryOrAllActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/ContentRatingActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">ContentRatingActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/FavoritesActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">FavoritesActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/LoginActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/ReviewActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">ReviewActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/SearchActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">SearchActivity</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/SplashActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">SplashActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.MyFragment1.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment1</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.MyFragment2.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment2</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.MyFragment3.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment3</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.MyFragment4.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment4</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.MyFragment5.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment5</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.MyFragment6.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment6</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.MyFragment7.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment7</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.MyFragment8.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment8</span></a></li>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.MyFragment9.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment9</span></a></li>
</ul>
</li>
<li type="circle">com.example.finalproject.network.<a href="com/example/finalproject/network/ItemApi.html" title="class in com.example.finalproject.network"><span class="typeNameLink">ItemApi</span></a></li>
<li type="circle">androidx.viewpager.widget.PagerAdapter
<ul>
<li type="circle">androidx.fragment.app.FragmentPagerAdapter
<ul>
<li type="circle">com.example.finalproject.activities.<a href="com/example/finalproject/activities/MainMenuActivity.Myadapter.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.Myadapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.example.finalproject.<a href="com/example/finalproject/ApplicationItemAdapter.html" title="class in com.example.finalproject"><span class="typeNameLink">ApplicationItemAdapter</span></a></li>
<li type="circle">com.example.finalproject.<a href="com/example/finalproject/CommentAdapter.html" title="class in com.example.finalproject"><span class="typeNameLink">CommentAdapter</span></a></li>
<li type="circle">com.example.finalproject.<a href="com/example/finalproject/FavoriteAdapter.html" title="class in com.example.finalproject"><span class="typeNameLink">FavoriteAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.finalproject.<a href="com/example/finalproject/ApplicationItemAdapter.AppViewHolder.html" title="class in com.example.finalproject"><span class="typeNameLink">ApplicationItemAdapter.AppViewHolder</span></a></li>
<li type="circle">com.example.finalproject.<a href="com/example/finalproject/CommentAdapter.ViewHolder.html" title="class in com.example.finalproject"><span class="typeNameLink">CommentAdapter.ViewHolder</span></a></li>
<li type="circle">com.example.finalproject.<a href="com/example/finalproject/FavoriteAdapter.ViewHolder.html" title="class in com.example.finalproject"><span class="typeNameLink">FavoriteAdapter.ViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.example.finalproject.model.<a href="com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model"><span class="typeNameLink">ReviewModel</span></a></li>
<li type="circle">androidx.room.RoomDatabase
<ul>
<li type="circle">com.example.finalproject.db.<a href="com/example/finalproject/db/AppDatabase.html" title="class in com.example.finalproject.db"><span class="typeNameLink">AppDatabase</span></a></li>
</ul>
</li>
<li type="circle">com.example.finalproject.db.<a href="com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db"><span class="typeNameLink">RoomDBRepository</span></a></li>
<li type="circle">com.example.finalproject.user.<a href="com/example/finalproject/user/UserStore.html" title="class in com.example.finalproject.user"><span class="typeNameLink">UserStore</span></a></li>
<li type="circle">androidx.lifecycle.ViewModel
<ul>
<li type="circle">androidx.lifecycle.AndroidViewModel
<ul>
<li type="circle">com.example.finalproject.<a href="com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject"><span class="typeNameLink">AppViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.finalproject.network.<a href="com/example/finalproject/network/ApiService.html" title="interface in com.example.finalproject.network"><span class="typeNameLink">ApiService</span></a></li>
<li type="circle">com.example.finalproject.db.<a href="com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db"><span class="typeNameLink">AppDao</span></a></li>
<li type="circle">com.example.finalproject.db.<a href="com/example/finalproject/db/ReviewDao.html" title="interface in com.example.finalproject.db"><span class="typeNameLink">ReviewDao</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
