<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Jan 12 18:08:55 IRST 2021 -->
<title>AppDao</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/finalproject/db/AppDatabase.html" title="class in com.example.finalproject.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/finalproject/db/AppDao.html" target="_top">Frames</a></li>
<li><a href="AppDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.finalproject.db</div>
<h2 title="Interface AppDao" class="title">Interface AppDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppDao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getAllApps--">getAllApps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getAllOrderLargest--">getAllOrderLargest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getAllOrderMostInstalls--">getAllOrderMostInstalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getAllOrderMostRate--">getAllOrderMostRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getAllOrderMostReviews--">getAllOrderMostReviews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getByCategory-java.lang.String-">getByCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getByCategoryOrderLargest-java.lang.String-">getByCategoryOrderLargest</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getByCategoryOrderMostInstalls-java.lang.String-">getByCategoryOrderMostInstalls</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getByCategoryOrderMostRate-java.lang.String-">getByCategoryOrderMostRate</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getByCategoryOrderMostReviews-java.lang.String-">getByCategoryOrderMostReviews</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getByContent_Rating-java.lang.String-">getByContent_Rating</a></span>(java.lang.String&nbsp;content_rating)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getByType-java.lang.String-">getByType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#getFavoriteApps--">getFavoriteApps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#insert-java.util.List-">insert</a></span>(java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&nbsp;apps)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#searchAll-java.lang.String-">searchAll</a></span>(java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/finalproject/db/AppDao.html#setAppAsFavorite-java.lang.String-boolean-">setAppAsFavorite</a></span>(java.lang.String&nbsp;appName,
                boolean&nbsp;isFavorite)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApps</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getAllApps()</pre>
</li>
</ul>
<a name="getAllOrderMostReviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrderMostReviews</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getAllOrderMostReviews()</pre>
</li>
</ul>
<a name="getAllOrderLargest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrderLargest</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getAllOrderLargest()</pre>
</li>
</ul>
<a name="getAllOrderMostRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrderMostRate</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getAllOrderMostRate()</pre>
</li>
</ul>
<a name="getAllOrderMostInstalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrderMostInstalls</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getAllOrderMostInstalls()</pre>
</li>
</ul>
<a name="insert-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&nbsp;apps)</pre>
</li>
</ul>
<a name="getByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCategory</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getByCategory(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="getByCategoryOrderMostReviews-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCategoryOrderMostReviews</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getByCategoryOrderMostReviews(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="getByCategoryOrderLargest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCategoryOrderLargest</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getByCategoryOrderLargest(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="getByCategoryOrderMostRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCategoryOrderMostRate</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getByCategoryOrderMostRate(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="getByCategoryOrderMostInstalls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCategoryOrderMostInstalls</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getByCategoryOrderMostInstalls(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="getByContent_Rating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByContent_Rating</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getByContent_Rating(java.lang.String&nbsp;content_rating)</pre>
</li>
</ul>
<a name="getByType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByType</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getByType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getFavoriteApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteApps</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;getFavoriteApps()</pre>
</li>
</ul>
<a name="setAppAsFavorite-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppAsFavorite</h4>
<pre>void&nbsp;setAppAsFavorite(java.lang.String&nbsp;appName,
                      boolean&nbsp;isFavorite)</pre>
</li>
</ul>
<a name="searchAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchAll</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a>&gt;&gt;&nbsp;searchAll(java.lang.String&nbsp;search)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/finalproject/db/AppDatabase.html" title="class in com.example.finalproject.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/finalproject/db/AppDao.html" target="_top">Frames</a></li>
<li><a href="AppDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
