<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 03 18:56:52 IRST 2021 -->
<title>com.example.finalproject.activities</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/finalproject/activities/package-summary.html" target="classFrame">com.example.finalproject.activities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountInfoActivity.html" title="class in com.example.finalproject.activities" target="classFrame">AccountInfoActivity</a></li>
<li><a href="AppTypeActivity.html" title="class in com.example.finalproject.activities" target="classFrame">AppTypeActivity</a></li>
<li><a href="CategoryOrAllActivity.html" title="class in com.example.finalproject.activities" target="classFrame">CategoryOrAllActivity</a></li>
<li><a href="ContentRatingActivity.html" title="class in com.example.finalproject.activities" target="classFrame">ContentRatingActivity</a></li>
<li><a href="FavoritesActivity.html" title="class in com.example.finalproject.activities" target="classFrame">FavoritesActivity</a></li>
<li><a href="LoginActivity.html" title="class in com.example.finalproject.activities" target="classFrame">LoginActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.finalproject.activities" target="classFrame">MainActivity</a></li>
<li><a href="MainMenuActivity.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity</a></li>
<li><a href="MainMenuActivity.Myadapter.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.Myadapter</a></li>
<li><a href="MainMenuActivity.MyFragment1.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment1</a></li>
<li><a href="MainMenuActivity.MyFragment2.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment2</a></li>
<li><a href="MainMenuActivity.MyFragment3.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment3</a></li>
<li><a href="MainMenuActivity.MyFragment4.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment4</a></li>
<li><a href="MainMenuActivity.MyFragment5.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment5</a></li>
<li><a href="MainMenuActivity.MyFragment6.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment6</a></li>
<li><a href="MainMenuActivity.MyFragment7.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment7</a></li>
<li><a href="MainMenuActivity.MyFragment8.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment8</a></li>
<li><a href="MainMenuActivity.MyFragment9.html" title="class in com.example.finalproject.activities" target="classFrame">MainMenuActivity.MyFragment9</a></li>
<li><a href="MostInstalls.html" title="class in com.example.finalproject.activities" target="classFrame">MostInstalls</a></li>
<li><a href="MostRating.html" title="class in com.example.finalproject.activities" target="classFrame">MostRating</a></li>
<li><a href="MostReviews.html" title="class in com.example.finalproject.activities" target="classFrame">MostReviews</a></li>
<li><a href="MostSize.html" title="class in com.example.finalproject.activities" target="classFrame">MostSize</a></li>
<li><a href="ReviewActivity.html" title="class in com.example.finalproject.activities" target="classFrame">ReviewActivity</a></li>
<li><a href="SearchActivity.html" title="class in com.example.finalproject.activities" target="classFrame">SearchActivity</a></li>
<li><a href="SplashActivity.html" title="class in com.example.finalproject.activities" target="classFrame">SplashActivity</a></li>
</ul>
</div>
</body>
</html>
