<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account3"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Account" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites" />

</menu>