<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Jan 12 18:09:14 IRST 2021 -->
<title>F-Index</title>
<meta name="date" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/example/finalproject/FavoriteAdapter.html" title="class in com.example.finalproject"><span class="typeNameLink">FavoriteAdapter</span></a> - Class in <a href="../com/example/finalproject/package-summary.html">com.example.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/FavoriteAdapter.html#FavoriteAdapter-java.util.List-android.content.Context-">FavoriteAdapter(List&lt;AppModel&gt;, Context)</a></span> - Constructor for class com.example.finalproject.<a href="../com/example/finalproject/FavoriteAdapter.html" title="class in com.example.finalproject">FavoriteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/FavoriteAdapter.ViewHolder.html" title="class in com.example.finalproject"><span class="typeNameLink">FavoriteAdapter.ViewHolder</span></a> - Class in <a href="../com/example/finalproject/package-summary.html">com.example.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#favorites">favorites</a></span> - Variable in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/FavoritesActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">FavoritesActivity</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/FavoritesActivity.html#FavoritesActivity--">FavoritesActivity()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/FavoritesActivity.html" title="class in com.example.finalproject.activities">FavoritesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchAllApps--">fetchAllApps()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchAllAppsByInstalls--">fetchAllAppsByInstalls()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchAllAppsByRate--">fetchAllAppsByRate()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchAllAppsByReview--">fetchAllAppsByReview()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchAllAppsBySize--">fetchAllAppsBySize()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchAllReviews--">fetchAllReviews()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchCategoryApps-java.lang.String-">fetchCategoryApps(String)</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchCategoryAppsByInstalls-java.lang.String-">fetchCategoryAppsByInstalls(String)</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchCategoryAppsByRate-java.lang.String-">fetchCategoryAppsByRate(String)</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchCategoryAppsByReview-java.lang.String-">fetchCategoryAppsByReview(String)</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchCategoryAppsBySize-java.lang.String-">fetchCategoryAppsBySize(String)</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchContent_RatingApps-java.lang.String-">fetchContent_RatingApps(String)</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchFavorites--">fetchFavorites()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchReviewsApps-java.lang.String-">fetchReviewsApps(String)</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#fetchTypeApps-java.lang.String-">fetchTypeApps(String)</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#filterState">filterState</a></span> - Variable in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
