<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 03 18:56:52 IRST 2021 -->
<title>com.example.finalproject.model</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/finalproject/model/package-summary.html" target="classFrame">com.example.finalproject.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppModel.html" title="class in com.example.finalproject.model" target="classFrame">AppModel</a></li>
<li><a href="ReviewModel.html" title="class in com.example.finalproject.model" target="classFrame">ReviewModel</a></li>
</ul>
</div>
</body>
</html>
