<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 03 18:56:54 IRST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/finalproject/activities/SearchActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">SearchActivity</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/SearchActivity.html#SearchActivity--">SearchActivity()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/SearchActivity.html" title="class in com.example.finalproject.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#searchAll-java.lang.String-">searchAll(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#searchApp-java.lang.String-">searchApp(String)</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#searchedApps">searchedApps</a></span> - Variable in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#searchOrderLargest-java.lang.String-">searchOrderLargest(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#searchOrderMostInstalls-java.lang.String-">searchOrderMostInstalls(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#searchOrderMostRate-java.lang.String-">searchOrderMostRate(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#searchOrderMostReviews-java.lang.String-">searchOrderMostReviews(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setAndroid_version-java.lang.String-">setAndroid_version(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setApp_name-java.lang.String-">setApp_name(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#setApp_name-java.lang.String-">setApp_name(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#setAppAsFavorite-java.lang.String-boolean-">setAppAsFavorite(String, boolean)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#setAppAsFavorite-java.lang.String-boolean-">setAppAsFavorite(String, boolean)</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setContent_rating-java.lang.String-">setContent_rating(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setCurrent_version-java.lang.String-">setCurrent_version(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setGenres-java.lang.String-">setGenres(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#setId-int-">setId(int)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setInstalls-java.lang.String-">setInstalls(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setLast_update-java.lang.String-">setLast_update(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#setPolarity-java.lang.String-">setPolarity(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setRate-java.lang.String-">setRate(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setReviews-java.lang.String-">setReviews(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#setSentimate-java.lang.String-">setSentimate(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setSize-java.lang.String-">setSize(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#setSubjectivity-java.lang.String-">setSubjectivity(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#setTypes-java.lang.String-">setTypes(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#setUser_Review-java.lang.String-">setUser_Review(String)</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#Size">Size</a></span> - Variable in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/SplashActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">SplashActivity</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/SplashActivity.html#SplashActivity--">SplashActivity()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/SplashActivity.html" title="class in com.example.finalproject.activities">SplashActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
