<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 03 18:56:53 IRST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#Genres">Genres</a></span> - Variable in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/ReviewDao.html#getAll--">getAll()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/ReviewDao.html" title="interface in com.example.finalproject.db">ReviewDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getAllApps--">getAllApps()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getAllApps--">getAllApps()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#getAllApps--">getAllApps()</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/FavoriteAdapter.html#getAllApps-java.util.List-">getAllApps(List&lt;AppModel&gt;)</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/FavoriteAdapter.html" title="class in com.example.finalproject">FavoriteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getAllAppsReview--">getAllAppsReview()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getAllByMostReviews--">getAllByMostReviews()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/network/ApiService.html#getAllDetails--">getAllDetails()</a></span> - Method in interface com.example.finalproject.network.<a href="../com/example/finalproject/network/ApiService.html" title="interface in com.example.finalproject.network">ApiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getAllFavorites--">getAllFavorites()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#getAllFavoritesApps--">getAllFavoritesApps()</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getAllOrderLargest--">getAllOrderLargest()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getAllOrderMostInstalls--">getAllOrderMostInstalls()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getAllOrderMostRate--">getAllOrderMostRate()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getAllOrderMostReviews--">getAllOrderMostReviews()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#getAllReviews--">getAllReviews()</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/network/ApiService.html#getAllReviews--">getAllReviews()</a></span> - Method in interface com.example.finalproject.network.<a href="../com/example/finalproject/network/ApiService.html" title="interface in com.example.finalproject.network">ApiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getAndroid_version--">getAndroid_version()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getApp_name--">getApp_name()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#getApp_name--">getApp_name()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#getAppByCategory-java.lang.String-">getAppByCategory(String)</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#getAppByContent_Rating-java.lang.String-">getAppByContent_Rating(String)</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#getAppByType-java.lang.String-">getAppByType(String)</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getAppsByApps_name--">getAppsByApps_name()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getAppsByCategory--">getAppsByCategory()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getAppsByContent_Rating--">getAppsByContent_Rating()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getAppsByType--">getAppsByType()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByCategory-java.lang.String-">getByCategory(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByCategoryOrderLargest-java.lang.String-">getByCategoryOrderLargest(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByCategoryOrderMostInstalls-java.lang.String-">getByCategoryOrderMostInstalls(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByCategoryOrderMostRate-java.lang.String-">getByCategoryOrderMostRate(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByCategoryOrderMostReviews-java.lang.String-">getByCategoryOrderMostReviews(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByContent_Rating-java.lang.String-">getByContent_Rating(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByContent_RatingOrderLargest-java.lang.String-">getByContent_RatingOrderLargest(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByContent_RatingOrderMostInstalls-java.lang.String-">getByContent_RatingOrderMostInstalls(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByContent_RatingOrderMostRate-java.lang.String-">getByContent_RatingOrderMostRate(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByContent_RatingOrderMostReviews-java.lang.String-">getByContent_RatingOrderMostReviews(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByMostInstalls--">getByMostInstalls()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#getByMostInstalls--">getByMostInstalls()</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByMostRate--">getByMostRate()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#getByMostRating--">getByMostRating()</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByMostSize--">getByMostSize()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#getByMostSize--">getByMostSize()</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByType-java.lang.String-">getByType(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByTypeOrderLargest-java.lang.String-">getByTypeOrderLargest(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByTypeOrderMostInstalls-java.lang.String-">getByTypeOrderMostInstalls(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByTypeOrderMostRate-java.lang.String-">getByTypeOrderMostRate(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getByTypeOrderMostReviews-java.lang.String-">getByTypeOrderMostReviews(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getCategory--">getCategory()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/network/ItemApi.html#getClient--">getClient()</a></span> - Static method in class com.example.finalproject.network.<a href="../com/example/finalproject/network/ItemApi.html" title="class in com.example.finalproject.network">ItemApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getContent_rating--">getContent_rating()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.Myadapter.html#getCount--">getCount()</a></span> - Method in class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.Myadapter.html" title="class in com.example.finalproject.activities">MainMenuActivity.Myadapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getCurrent_version--">getCurrent_version()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDao.html#getFavoriteApps--">getFavoriteApps()</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getGenres--">getGenres()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#getId--">getId()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getInstalls--">getInstalls()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDatabase.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDatabase.html" title="class in com.example.finalproject.db">AppDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.Myadapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.Myadapter.html" title="class in com.example.finalproject.activities">MainMenuActivity.Myadapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/ApplicationItemAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/ApplicationItemAdapter.html" title="class in com.example.finalproject">ApplicationItemAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/CommentAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/CommentAdapter.html" title="class in com.example.finalproject">CommentAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/FavoriteAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/FavoriteAdapter.html" title="class in com.example.finalproject">FavoriteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getLast_update--">getLast_update()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getMostInstalls--">getMostInstalls()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getMostRating--">getMostRating()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getMostreview--">getMostreview()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getMostSize--">getMostSize()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#getPolarity--">getPolarity()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getPrice--">getPrice()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getRate--">getRate()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/ReviewDao.html#getReviewByAppName-java.lang.String-">getReviewByAppName(String)</a></span> - Method in interface com.example.finalproject.db.<a href="../com/example/finalproject/db/ReviewDao.html" title="interface in com.example.finalproject.db">ReviewDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/RoomDBRepository.html#getReviewByAppName-java.lang.String-">getReviewByAppName(String)</a></span> - Method in class com.example.finalproject.db.<a href="../com/example/finalproject/db/RoomDBRepository.html" title="class in com.example.finalproject.db">RoomDBRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getReviews--">getReviews()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#getSearchResult--">getSearchResult()</a></span> - Method in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#getSentimate--">getSentimate()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getSize--">getSize()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#getSubjectivity--">getSubjectivity()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#getTypes--">getTypes()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/ReviewModel.html#getUser_Review--">getUser_Review()</a></span> - Method in class com.example.finalproject.model.<a href="../com/example/finalproject/model/ReviewModel.html" title="class in com.example.finalproject.model">ReviewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
