<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 03 18:56:54 IRST 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/example/finalproject/activities/MainActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainActivity.html" title="class in com.example.finalproject.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.html#MainMenuActivity--">MainMenuActivity()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.html" title="class in com.example.finalproject.activities">MainMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.Myadapter.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.Myadapter</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment1.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment1</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment2.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment2</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment3.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment3</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment4.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment4</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment5.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment5</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment6.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment6</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment7.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment7</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment8.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment8</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment9.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MainMenuActivity.MyFragment9</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MostInstalls.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MostInstalls</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MostInstalls.html#MostInstalls--">MostInstalls()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MostInstalls.html" title="class in com.example.finalproject.activities">MostInstalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#MostInstalls">MostInstalls</a></span> - Variable in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MostRating.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MostRating</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MostRating.html#MostRating--">MostRating()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MostRating.html" title="class in com.example.finalproject.activities">MostRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#MostRating">MostRating</a></span> - Variable in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MostReviews.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MostReviews</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MostReviews.html#MostReviews--">MostReviews()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MostReviews.html" title="class in com.example.finalproject.activities">MostReviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#MostReviews">MostReviews</a></span> - Variable in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/MostSize.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">MostSize</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MostSize.html#MostSize--">MostSize()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MostSize.html" title="class in com.example.finalproject.activities">MostSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#MostSize">MostSize</a></span> - Variable in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.Myadapter.html#Myadapter-androidx.fragment.app.FragmentManager-">Myadapter(FragmentManager)</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.Myadapter.html" title="class in com.example.finalproject.activities">MainMenuActivity.Myadapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment1.html#MyFragment1--">MyFragment1()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment1.html" title="class in com.example.finalproject.activities">MainMenuActivity.MyFragment1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment2.html#MyFragment2--">MyFragment2()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment2.html" title="class in com.example.finalproject.activities">MainMenuActivity.MyFragment2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment3.html#MyFragment3--">MyFragment3()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment3.html" title="class in com.example.finalproject.activities">MainMenuActivity.MyFragment3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment4.html#MyFragment4--">MyFragment4()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment4.html" title="class in com.example.finalproject.activities">MainMenuActivity.MyFragment4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment5.html#MyFragment5--">MyFragment5()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment5.html" title="class in com.example.finalproject.activities">MainMenuActivity.MyFragment5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment6.html#MyFragment6--">MyFragment6()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment6.html" title="class in com.example.finalproject.activities">MainMenuActivity.MyFragment6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment7.html#MyFragment7--">MyFragment7()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment7.html" title="class in com.example.finalproject.activities">MainMenuActivity.MyFragment7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment8.html#MyFragment8--">MyFragment8()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment8.html" title="class in com.example.finalproject.activities">MainMenuActivity.MyFragment8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment9.html#MyFragment9--">MyFragment9()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.MyFragment9.html" title="class in com.example.finalproject.activities">MainMenuActivity.MyFragment9</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
