<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Jan 03 18:56:53 IRST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/example/finalproject/activities/AccountInfoActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">AccountInfoActivity</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/AccountInfoActivity.html#AccountInfoActivity--">AccountInfoActivity()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/AccountInfoActivity.html" title="class in com.example.finalproject.activities">AccountInfoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/MainMenuActivity.Myadapter.html#addFragment-androidx.fragment.app.Fragment-java.lang.String-java.lang.String-">addFragment(Fragment, String, String)</a></span> - Method in class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/MainMenuActivity.Myadapter.html" title="class in com.example.finalproject.activities">MainMenuActivity.Myadapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#allApps">allApps</a></span> - Variable in class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#Android_version">Android_version</a></span> - Variable in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/network/ApiService.html" title="interface in com.example.finalproject.network"><span class="typeNameLink">ApiService</span></a> - Interface in <a href="../com/example/finalproject/network/package-summary.html">com.example.finalproject.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#App_name">App_name</a></span> - Variable in class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/db/AppDao.html" title="interface in com.example.finalproject.db"><span class="typeNameLink">AppDao</span></a> - Interface in <a href="../com/example/finalproject/db/package-summary.html">com.example.finalproject.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/db/AppDatabase.html" title="class in com.example.finalproject.db"><span class="typeNameLink">AppDatabase</span></a> - Class in <a href="../com/example/finalproject/db/package-summary.html">com.example.finalproject.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/db/AppDatabase.html#AppDatabase--">AppDatabase()</a></span> - Constructor for class com.example.finalproject.db.<a href="../com/example/finalproject/db/AppDatabase.html" title="class in com.example.finalproject.db">AppDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/ApplicationItemAdapter.html" title="class in com.example.finalproject"><span class="typeNameLink">ApplicationItemAdapter</span></a> - Class in <a href="../com/example/finalproject/package-summary.html">com.example.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/ApplicationItemAdapter.html#ApplicationItemAdapter-android.content.Context-java.util.List-">ApplicationItemAdapter(Context, List&lt;AppModel&gt;)</a></span> - Constructor for class com.example.finalproject.<a href="../com/example/finalproject/ApplicationItemAdapter.html" title="class in com.example.finalproject">ApplicationItemAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/ApplicationItemAdapter.AppViewHolder.html" title="class in com.example.finalproject"><span class="typeNameLink">ApplicationItemAdapter.AppViewHolder</span></a> - Class in <a href="../com/example/finalproject/package-summary.html">com.example.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model"><span class="typeNameLink">AppModel</span></a> - Class in <a href="../com/example/finalproject/model/package-summary.html">com.example.finalproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#AppModel--">AppModel()</a></span> - Constructor for class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/model/AppModel.html#AppModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AppModel(String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.example.finalproject.model.<a href="../com/example/finalproject/model/AppModel.html" title="class in com.example.finalproject.model">AppModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/activities/AppTypeActivity.html" title="class in com.example.finalproject.activities"><span class="typeNameLink">AppTypeActivity</span></a> - Class in <a href="../com/example/finalproject/activities/package-summary.html">com.example.finalproject.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/activities/AppTypeActivity.html#AppTypeActivity--">AppTypeActivity()</a></span> - Constructor for class com.example.finalproject.activities.<a href="../com/example/finalproject/activities/AppTypeActivity.html" title="class in com.example.finalproject.activities">AppTypeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/ApplicationItemAdapter.AppViewHolder.html#AppViewHolder-android.view.View-">AppViewHolder(View)</a></span> - Constructor for class com.example.finalproject.<a href="../com/example/finalproject/ApplicationItemAdapter.AppViewHolder.html" title="class in com.example.finalproject">ApplicationItemAdapter.AppViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject"><span class="typeNameLink">AppViewModel</span></a> - Class in <a href="../com/example/finalproject/package-summary.html">com.example.finalproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/finalproject/AppViewModel.html#AppViewModel-android.app.Application-">AppViewModel(Application)</a></span> - Constructor for class com.example.finalproject.<a href="../com/example/finalproject/AppViewModel.html" title="class in com.example.finalproject">AppViewModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
