<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/round_border"
    tools:context=".activities.AccountInfoActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gmail"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp" />
</RelativeLayout>