<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    tools:context=".activities.FavoritesActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="280dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/round_border"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_name"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="95dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/size"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="170dp"
            android:drawableStart="@drawable/ic_action_size"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="130dp"
            android:drawableStart="@drawable/ic_action_price2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rate"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="130dp"
            android:drawableStart="@drawable/ic_action_rate"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="170dp"
            android:drawableStart="@drawable/ic_action_price"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>