<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:textAlignment="center"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="170dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text3"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="260dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text4"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textStyle="italic"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="380dp"
        android:textAlignment="center"
        android:textSize="15sp" />

</RelativeLayout>